header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

section {
	margin: 50px 0
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

#logout-link{
	display: none;
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filter-menu{
	display: grid;
	width: 100%;
	grid-template-columns: 8% 8% 12% 15%;
	justify-content: center;
	margin: 60px 0px 30px 0px;
	gap: 15px;
}

button{
	border: 1px solid #1D6154;
    border-radius: 60px;
    background-color: inherit;
    color: #1D6154;
    font-weight: 700;
    height: 37px;
    font-size: 15px;
}

.filter:hover{
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/* Page index edition mode */

#modify-banner{
	background-color: black;
	width: 182%;
	height: 60px;
	color: white;
	display: none;
	text-align: center;
	align-content: center;
	align-self: center;
}

.modify-button{
	display: flex;
	justify-content: center;
    align-items: baseline;
	gap: 30px;
}

/* style modal */

#open-modal{
	display: none;
	gap: 10px;
	font-weight: bold;
	color: black;
	border: none;
}


dialog::backdrop {
	background: rgba(0, 0, 0, 0.4);
}

.modal{
	border-color:  white;
	border-radius: 20px;
}

.modal-content{
	padding: 20px;
	border-radius: 10px;
	width: 750px;
	height: 810px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.switch-modal-button{
	width: 100%;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	height: 40px;
}

#switch-button-one, #switch-button-two{
	border: none;
	color: black;
	font-size: 24px;
	margin-bottom: 30px;
}

.modal-content h2{
	margin: 0;
	color: black;
	font-size: 30px;

}

.modal-photo{
	display: grid;
	grid-template-columns: repeat(5, 120px);
	grid-template-rows: repeat(3, 200px);
	padding: 20px;
	border-bottom: 2px solid grey;
	margin-bottom: 30px;
	align-content: center;
    align-items: center;
    justify-content: center;
}

.modal-photo figure{
	display: flex;
}

.modal-photo figure div{
	position: relative;
    right: 30px;
    top: 10px;
    width: 20px;
    height: 20px;
	color: #fff;
    background: black;
	text-align: center;
	display: flex;
	justify-content: center;
    align-items: center;
}


.modal-content img{
	max-width: 100px;
	max-height: 150px;
	object-fit: cover;
}

.modal-content .add-photo-modal-button{
	color: #fff;
	background-color: #1D6154;
	font-size: 16px;
	width: 36%;
}

/* Deuxieme modal */

#switch-button-two{
	display: none;
	border: none;
	color: black;
	font-size: 24px;
}

#title-add-photo{
	display: none;
	margin: 0;
}

#modal-form{
	display: none;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-top: 40px;
}

.add-photo-content #add-photo{
	display: none;
}

#modal-form .add-photo-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 30%;
	align-items: center;
	border: 2px solid white;
	background-color : rgba(232, 241, 246, 1);
	align-self: center;
	width: 70%;
	height: 50%;
	border-radius: 0%;
	text-align: center;
	gap: 10px;
}

#modal-form i{
	display: block;
	font-size: 110px;
	opacity: 0.5;
	color: grey;
}

#image-reader{
	display: none;
	font-size: 110px;
	max-width: none;
	max-height: 200px;
}

#modal-form #add-photo-label{
	width: 40%;
	height: 40px;
	color: #306685;
	font-size: 20px;
	border: 1px solid #cbd6dc;
	background-color: #cbd6dc;
	border-radius: 60px;
	text-align: center;
	padding-top: 10px;
	font-weight: bold;
}

#modal-form  #submit-photo{
	width: 40%;
	height: 40px;
	color: white;
	border: 1px solid #cbd6dc;
	background-color: #cbd6dc;
	border-radius: 60px;
}

#modal-form #title-form, #category-form{
	align-self: center;
	width: 70%;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	margin: 20px 0 20px 0px;
}

#modal-form .label-category{
	margin-left: 110px;
	font-weight: bold;
	font-size: 17px;
}

#modal-form .label-title{
	margin-top: 50px;
	margin-left: 110px;
	font-weight: bold;
	font-size: 17px;
}

#modal-form #submit-photo{
	width: 50%;
	height: 60px;
	margin-top: 50px;
	font-size: 18px;
	align-self: center;
}

.alert-image{
	color: red;
	font-weight: bold;
	display: none;
}

.alert-title{
	color: red;
	font-weight: bold;
	display: none;
	text-align: center;
}