/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
section {
	margin: 50px 0
}

header nav{
	display: flex;
	justify-content: space-between;
	margin: 30px 0px 50px 0px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li img{
	width: 20px;
}

a{
	color: black;
	text-decoration: none;
}


#logout-link{
	display: none;
	font-weight: bold;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filter-menu{
	display: grid;
	width: 100%;
	grid-template-columns: 8% 8% 12% 15%;
	justify-content: center;
	margin: 60px 0px 30px 0px;
	gap: 15px;
}

button{
	border: 1px solid #1D6154;
    border-radius: 60px;
    background-color: inherit;
    color: #1D6154;
    font-weight: 700;
    height: 37px;
    font-size: 15px;
}

.filter:hover{
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Page Formulaire */

.login-nav{
	font-weight: bold;
}

.login{
	width: 50%;
	margin: 0px 285px 285px 285px;
}
 
.loginpage{
	display:flex;
	flex-direction: column;
	text-align: left;
	margin-top: 50px;
	gap: 30px;
}

.loginpage input{
	height: 50px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-size: 1.2em;
	border: none;
}

.login h1{
	color: #1D6154;
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	margin-top: 120px;
}

#invalid-login{
	color: red;
	display: none;

}

.loginpage a{
	text-decoration: underline;
}

/* Page index edition mode */

#modify-banner{
	background-color: black;
	width: 182%;
	height: 60px;
	color: white;
	display: none;
	text-align: center;
	align-content: center;
	align-self: center;
}

.modify-button{
	display: flex;
	justify-content: center;
    align-items: baseline;
	gap: 30px;
}



/* style modal */

.js-modal{
	display: none;
	gap: 10px;
	font-weight: bold;
}

.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper{
	padding: 20px;
	border-radius: 10px;
	width: 750px;
	height: 810px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.switch-modal-button{
	width: 100%;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	height: 40px;
}

#switch-button-one, #switch-button-two{
	border: none;
	color: black;
	font-size: 24px;
	margin-bottom: 30px;
}

#modal1 .modal-wrapper h2{
	margin: 0;
	color: black;
	font-size: 30px;

}

.modal-photo{
	display: grid;
	grid-template-columns: repeat(5, 120px);
	grid-template-rows: repeat(3, 200px);
	padding: 20px;
	border-bottom: 2px solid grey;
	margin-bottom: 30px;
	align-content: center;
    align-items: center;
    justify-content: center;
}

.modal-photo figure{
	display: flex;
}

.modal-photo figure div{
	position: relative;
    right: 30px;
    top: 10px;
    width: 20px;
    height: 20px;
	color: #fff;
    background: black;
	text-align: center;
	display: flex;
	justify-content: center;
    align-items: center;
}


.modal-wrapper img{
	max-width: 100px;
	max-height: 150px;
	object-fit: cover;
}

.modal-wrapper .add-photo-modal-button{
	color: #fff;
	background-color: #1D6154;
	font-size: 16px;
	width: 36%;
}


/* Deuxieme modal */

#switch-button-two{
	display: none;
	border: none;
	color: black;
	font-size: 24px;
}

.modal-wrapper .title-modal-add{
	display: none;
}

#modal-form{
	display: none;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-top: 40px;
}

.add-photo-button #add-photo{
	display: none;
}

#modal-form .add-photo-button{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 30%;
	align-items: center;
	border: 2px solid white;
	background-color : rgba(232, 241, 246, 1);
	align-self: center;
	width: 70%;
	height: 40%;
	border-radius: 0%;
	text-align: center;
	gap: 10px;
}

#modal-form i{
	display: block;
	font-size: 110px;
	opacity: 0.5;
	color: grey;
}

#image-reader{
	display: none;
	font-size: 110px;
	max-width: none;
	max-height: 200px;
}

#modal-form #add-photo-label{
	width: 40%;
	height: 40px;
	color: #306685;
	font-size: 20px;
	border: 1px solid #cbd6dc;
	background-color: #cbd6dc;
	border-radius: 60px;
	text-align: center;
	padding-top: 10px;
	font-weight: bold;
}

#modal-form  #submit-photo{
	width: 40%;
	height: 40px;
	color: white;
	border: 1px solid #cbd6dc;
	background-color: #cbd6dc;
	border-radius: 60px;
}

#modal-form #title-form, #category-form{
	align-self: center;
	width: 70%;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	margin: 20px 0 20px 0px;
}

#modal-form .label-category{
	margin-left: 110px;
	font-weight: bold;
	font-size: 17px;
}

#modal-form .label-title{
	margin-top: 50px;
	margin-left: 110px;
	font-weight: bold;
	font-size: 17px;
}

#modal-form #submit-photo{
	width: 40%;
	height: 50px;
	margin-top: 50px;
	font-size: 18px;
	align-self: center;
}

.alert-image{
	color: red;
	font-weight: bold;
	display: none;
}

.alert-title{
	color: red;
	font-weight: bold;
	display: none;
	text-align: center;
}









